# Generated by Django 2.2 on 2019-10-13 21:44

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('faculties', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(choices=[('1', 'Professor'), ('2', 'Associate Professor'), ('3', 'Assistant Professor'), ('4', 'Lecturer')], max_length=100)),
                ('citedby', models.PositiveIntegerField(default=0)),
                ('publications', models.PositiveIntegerField(default=0)),
                ('h_index', models.PositiveIntegerField(default=0)),
                ('i_10_index', models.PositiveIntegerField(default=0)),
                ('m_index', models.FloatField(default=0)),
                ('max_citations_in_publication', models.PositiveIntegerField(default=0)),
                ('phd_year', models.DateField(null=True, verbose_name='Phd Year')),
                ('google_scholar_url', models.CharField(max_length=500, null=True)),
                ('publication_with_max_citations', models.CharField(max_length=500)),
                ('bio_published', models.BooleanField(default=False)),
                ('profile_photo', models.ImageField(blank=True, upload_to='profile_pics/')),
                ('google_scholar_name', models.CharField(max_length=100)),
                ('time_to_update', models.PositiveIntegerField(default=0)),
                ('last_update', models.DateField(default=datetime.date.today)),
                ('faculty', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='faculties.Faculty')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
